{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "PosEngine",
  "version": "0.1.0",
  "identifier": "com.elytech.posengine",
  "build": {
    "frontendDist": "../../posengine-web/out",
    "devUrl": null
  },
  "app": {
    "windows": [
      {
        "title": "PosEngine",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/wildbergerlopezk/posengine-frontend/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY3OEQ0NUJFQUZDODJEQTYKUldTbUxjaXZ2a1dOOTFmS1NZQnRGNE5hdnZuTmp6YUdrcXRQamVadWl3c1Z5SFRTY0h0S0cvM1gK"
    }
  }
}